<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Backbone UI Litenav</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="../assets/css/backbone.ui.litenav.css" type="text/css" media="screen">
<!-- link type="text/css" href="../assets/less/backbone.ui.litenav.less" media="screen" rel="stylesheet/less" -->
<!-- script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js"></script -->

<style>

* {
	margin: 0;
}

html, body {
	width: 100%;
	height: 100%;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 95%;
	line-height: 160%;
	background-color: #fff;
	overflow: hidden;
}

.main {
	position: relative;
	top: 45px;
	width: 100%;
	height: 100%;
	color: #000;
	background-color: #3da5ce;
	padding: 10px;
}

a:link, a:visited {
	color: #000;
}

a:hover, a.active {
	color: #f00;
}

.ui-litenav h1.logo {
	float: left;
	width: 200px;
	padding: 5px;
}

.ui-litenav h1.logo a {
	display: block;
	left: 0;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

.ui-litenav ul.nav {
	float: right;
	padding: 0 20px;
}

.ui-litenav ul.nav li {
	padding: 10px;
}

.ui-litenav ul.nav li a {
	text-decoration: none;
}

@media (max-width: 768px) {

	header.ui-litenav nav {
	}
	
	header.ui-litenav {
	}

}

</style>

</head>
<body>


<header class="top ui-litenav">
	<h1 class="logo"><a href="#home">Home</a></h1>
	<nav class="navbar">
	<!-- a href="" class="ui-litenav-control"><img src="../assets/img/menu-dark.svg"></a -->
		<ul class="nav">
			<li><a href="" class="selected">Home</a></li>
			<li><a href="">Link 2</a></li>
			<li><a href="">Link 3</a></li>
			<li><a href="">Link 4</a></li>
		</ul>
	</nav>
</header>

<div class="main">

</div>
<script type="text/javascript" src="//rawgithub.com/commons/common.js/master/build/common-min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>


<script type="text/javascript" src="../assets/js/backbone.ui.litenav.js"></script>
<script type="text/javascript">
// instantiate view
var view = new Backbone.UI.Litenav();

view.postRender();

</script>

</body>
</html>